body{
    margin: 0;
    ul{
        padding: 0;
        margin: 0;
        li{
            list-style: none;
            padding: 0;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
    }
}